<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/ingredientes.css">
    <meta charset="utf-8">
    <title>pizzas</title>
  </head>
  <body><h1>Bienvenidos a la pizzeria UT</h1>
    <section class="pizzas">
      <form>
        <input id="menu" type="button"  value="Hawaiana" onclick="fondo1('yellow')"> <br><br>
        <input id="menu2" type="button"  value="Mexicana" onclick="fondo2('green')"> <br><br>
        <input id="menu3" type="button"  value="peperoni" onclick="fondo3('red')"> <br><br>
        <input id="menu4" type="button"  value="pastor" onclick="fondo4('orange')"> <br><br>
      </form>
    </section>
    <aside id="pizzafam">
      <h1 id="nombrePi">Selecciona la pizza de tu preferencia</h1>
      <ul id="redondo">
        <li><input id="rebanada" class="texto" type="button" onclick="comerla('')"></li>
        <li><input id="rebanada2" class="texto" type="button" onclick="comerla2('')"></li>
        <li><input id="rebanada3" class="texto" type="button" onclick="comerla3('')"></li>
        <li><input id="rebanada4" class="texto" type="button" onclick="comerla4('')"></li>
        <li><input id="rebanada5" class="texto" type="button" onclick="comerla5('')"></li>
        <li><input id="rebanada6" class="texto" type="button" onclick="comerla6('')"></li>
        <li><input id="rebanada7" class="texto" type="button" onclick="comerla7('')"></li>
        <li><input id="rebanada8" class="texto" type="button" onclick="comerla8('')"></li>
    </aside>
  </body>
  <script type="text/javascript">
        function fondo1(color){
       document.getElementById('redondo').style="background: yellow;";
       document.getElementById('nombrePi').innerHTML=" Disfrute su pizza hawaiana";
       document.getElementById('rebanada').style="background: yellow;"
       document.getElementById('rebanada2').style="background: yellow;"
       document.getElementById('rebanada3').style="background: yellow;"
       document.getElementById('rebanada4').style="background: yellow;"
       document.getElementById('rebanada5').style="background: yellow;"
       document.getElementById('rebanada6').style="background: yellow;"
       document.getElementById('rebanada7').style="background: yellow;"
       document.getElementById('rebanada8').style="background: yellow;"

     }
     function fondo2(color){
       document.getElementById('redondo').style="background: green;";
       document.getElementById('nombrePi').innerHTML="Disfrute su pizza a la Mexicana";
       document.getElementById('rebanada').style="background: green;"
       document.getElementById('rebanada2').style="background: green;"
       document.getElementById('rebanada3').style="background: green;"
       document.getElementById('rebanada4').style="background: green;"
       document.getElementById('rebanada5').style="background: green;"
       document.getElementById('rebanada6').style="background: green;"
       document.getElementById('rebanada7').style="background: green;"
       document.getElementById('rebanada8').style="background: green;"

     }
     function fondo3(color){
       document.getElementById('redondo').style="background: red;";
       document.getElementById('nombrePi').innerHTML="Disfrute su pizza de peperoni";
       document.getElementById('rebanada').style="background: red;"
       document.getElementById('rebanada2').style="background: red;"
       document.getElementById('rebanada3').style="background: red;"
       document.getElementById('rebanada4').style="background: red;"
       document.getElementById('rebanada5').style="background: red;"
       document.getElementById('rebanada6').style="background: red;"
       document.getElementById('rebanada7').style="background: red;"
       document.getElementById('rebanada8').style="background: red;"

     }
     function fondo4(color){
       document.getElementById('redondo').style="background: orange;";
       document.getElementById('nombrePi').innerHTML="Disfrute su pizza de pastor";
       document.getElementById('rebanada').style="background: orange;"
       document.getElementById('rebanada2').style="background: orange;"
       document.getElementById('rebanada3').style="background: orange;"
       document.getElementById('rebanada4').style="background: orange;"
       document.getElementById('rebanada5').style="background: orange;"
       document.getElementById('rebanada6').style="background: orange;"
       document.getElementById('rebanada7').style="background: orange;"
       document.getElementById('rebanada8').style="background: orange;"

     }
     function comerla(color){
       document.getElementById('rebanada').style="background: white;";
     }
     function comerla2(color){
       document.getElementById('rebanada2').style="background: white;";
     }
     function comerla3(color){
       document.getElementById('rebanada3').style="background: white;";
     }
     function comerla4(color){
       document.getElementById('rebanada4').style="background: white;";
     }
     function comerla5(color){
       document.getElementById('rebanada5').style="background: white;";
     }
     function comerla6(color){
       document.getElementById('rebanada6').style="background: white;";
     }
     function comerla7(color){
       document.getElementById('rebanada7').style="background: white;";
     }function comerla8(color){
       document.getElementById('rebanada8').style="background: white;";
     }
  </script>
</html>
